# =============================================================================
# Ghostty configuration — GitHub Dark
# Docs: https://ghostty.org/docs/config
# =============================================================================

# --- Font --------------------------------------------------------------------
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true

# --- Theme (GitHub Dark) -----------------------------------------------------
background = 0d1117
foreground = e6edf3
cursor-color = 58a6ff
cursor-text = 0d1117
selection-background = 264f78
selection-foreground = e6edf3

# Normal colors (0-7)
palette = 0=#484f58
palette = 1=#ff7b72
palette = 2=#3fb950
palette = 3=#d29922
palette = 4=#58a6ff
palette = 5=#bc8cff
palette = 6=#39c5cf
palette = 7=#b1bac4

# Bright colors (8-15)
palette = 8=#6e7681
palette = 9=#ffa198
palette = 10=#56d364
palette = 11=#e3b341
palette = 12=#79c0ff
palette = 13=#d2a8ff
palette = 14=#56d4dd
palette = 15=#f0f6fc

# --- Window ------------------------------------------------------------------
window-padding-x = 8
window-padding-y = 8
window-decoration = false
window-theme = dark

# --- Shell integration -------------------------------------------------------
shell-integration = detect
shell-integration-features = cursor,sudo,title

# --- Cursor ------------------------------------------------------------------
cursor-style = block
cursor-style-blink = false

# --- Scrollback & performance ------------------------------------------------
scrollback-limit = 50000
mouse-hide-while-typing = true

# --- macOS specific ----------------------------------------------------------
macos-option-as-alt = true
macos-window-shadow = false

# --- Quick terminal (drop-down, bound to Cmd+`) ------------------------------
quick-terminal-keybind = global:cmd+grave_accent
quick-terminal-position = top
quick-terminal-screen = main
quick-terminal-animation-duration = 0
