# =============================================================================
# Ghostty configuration — Catppuccin Mocha
# Docs: https://ghostty.org/docs/config
# =============================================================================

# --- Font --------------------------------------------------------------------
font-family = "JetBrainsMono Nerd Font"
font-size = 14
font-thicken = true

# --- Theme (Catppuccin Mocha) ------------------------------------------------
background = 1e1e2e
foreground = cdd6f4
cursor-color = f5e0dc
cursor-text = 1e1e2e
selection-background = 45475a
selection-foreground = cdd6f4

# Normal colors (0-7)
palette = 0=#45475a
palette = 1=#f38ba8
palette = 2=#a6e3a1
palette = 3=#f9e2af
palette = 4=#89b4fa
palette = 5=#cba6f7
palette = 6=#94e2d5
palette = 7=#bac2de

# Bright colors (8-15)
palette = 8=#585b70
palette = 9=#f38ba8
palette = 10=#a6e3a1
palette = 11=#f9e2af
palette = 12=#89b4fa
palette = 13=#cba6f7
palette = 14=#94e2d5
palette = 15=#a6adc8

# --- Window ------------------------------------------------------------------
window-padding-x = 8
window-padding-y = 8
window-decoration = false
window-theme = dark

# --- Shell integration -------------------------------------------------------
shell-integration = detect
shell-integration-features = cursor,sudo,title

# --- Cursor ------------------------------------------------------------------
cursor-style = block
cursor-style-blink = false

# --- Scrollback & performance ------------------------------------------------
scrollback-limit = 10000
mouse-hide-while-typing = true

# --- macOS specific ----------------------------------------------------------
macos-option-as-alt = true
macos-window-shadow = false
